spring.application.name=vector-graph-rag

# Pinecone config
#spring.ai.vectorstore.pinecone.index-name=<VALUE_HERE>
#spring.ai.vectorstore.pinecone.api-key=<VALUE_HERE>

# Neo4j config
#spring.neo4j.uri=<VALUE_HERE>
#spring.neo4j.authentication.username=<VALUE_HERE>
#spring.neo4j.authentication.password=<VALUE_HERE>
#spring.ai.vectorstore.neo4j.index-name=<VALUE_HERE>
#spring.ai.vectorstore.neo4j.label=<VALUE_HERE>
#spring.ai.vectorstore.neo4j.initialize-schema=true

# Model config
#spring.ai.openai.api-key=<VALUE_HERE>
#spring.ai.openai.embedding.options.model=text-embedding-3-small